<link rel="stylesheet" href="./css/bootstrap.min.css">
<center>
    <h1>MENU</h1>
    <hr>
    <!-- <nav class="navbar navbar-expand-sm bg-light navbar-light"> -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="home.html" target="main">HOME</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tambahbuku.html" target="main">TAMBAH BUKU</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tambahpeminjam.php" target="main">TAMBAH PEMINJAM</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tampil_peminjaman.php" target="main">TAMPIL</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="editpeminjaman.html" target="main">EDIT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="hapuspeminjaman.html" target="main">HAPUS</a>
            </li>
        </ul>
    <!-- </nav> -->
    <!-- <a href="home.html" target="main">HOME</a>
<p></p>
<a href="tambahbarang.html" target="main">TAMBAH</a>
<p></p>
<a href="tampil.php" target="main">TAMPIL</a>
<p></p>
<a href="editbarang.html" target="main">EDIT</a>
<p></p>
<a href="hapusbarang.html" target="main">HAPUS</a> -->