<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Tambah Data Buku</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
</head>

<body>
    <center>
        <h1>Tambah data Buku</h1>
        <hr>
        <div class="col-sm-4">
            <form action="tambahbuku.php" method="post">
                <table class="table table-bordered">
                    <tr>
                        <td>
                            Kode Buku
                        </td>
                        <td>
                            <input type="text" class="form-control" name="kode_buku" maxlength="5">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Kode Penerbit
                        </td>
                        <td>
                            <input type="text" class="form-control" name="kode_penerbit" maxlength="5">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Kode Pengarang
                        </td>
                        <td>
                            <input type="text" class="form-control" name="kode_pengarang" maxlength="6">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Judul
                        </td>
                        <td>
                            <input type="text" class="form-control" name="judul">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Kode Pengarang
                        </td>
                        <td>
                            <input type="number" class="form-control" name="harga">
                        </td>
                    </tr>
                </table>
                <hr>
                <input type="submit" class="btn btn-outline-success" value="Simpan">
                <input type="Reset" class="btn btn-outline-danger" value="Reset">
            </form>
        </div>
</body>

</html>