/dev/input/event2: 0003 0039 00000370
/dev/input/event2: 0003 0035 000000ae
/dev/input/event2: 0003 0036 00000111
/dev/input/event2: 0003 0030 00000001
/dev/input/event2: 0003 003a 000003e8
/dev/input/event2: 0001 014a 00000001
/dev/input/event2: 0000 0000 00000000
/dev/input/event2: 0003 0035 000000b2
/dev/input/event2: 0003 0036 00000112
/dev/input/event2: 0000 0000 00000000
/dev/input/event2: 0003 0035 000000b9
/dev/input/event2: 0003 0036 00000114
/dev/input/event2: 0000 0000 00000000
/dev/input/event2: 0003 0035 000000c0
/dev/input/event2: 0003 0036 00000117
/dev/input/event2: 0000 0000 00000000
/dev/input/event2: 0003 0035 000000c7
/dev/input/event2: 0003 0036 00000118
/dev/input/event2: 0000 0000 00000000
/dev/input/event2: 0003 0035 000000cd
/dev/input/event2: 0003 0036 00000119
/dev/input/event2: 0000 0000 00000000
/dev/input/event2: 0003 0035 000000d2
/dev/input/event2: 0003 0036 0000011a
/dev/input/event2: 0000 0000 00000000
/dev/input/event2: 0003 0035 000000da
/dev/input/event2: 0003 0036 0000011c
/dev/input/event2: 0000 0000 00000000
/dev/input/event2: 0003 0035 000000e2
/dev/input/event2: 0003 0036 0000011f
/dev/input/event2: 0000 0000 00000000
/dev/input/event2: 0003 0035 000000ec
/dev/input/event2: 0003 0036 00000120
/dev/input/event2: 0000 0000 00000000
/dev/input/event2: 0003 0035 000000f1
/dev/input/event2: 0003 0036 00000122
/dev/input/event2: 0000 0000 00000000
/dev/input/event2: 0003 0035 000000f7
/dev/input/event2: 0003 0036 00000123
/dev/input/event2: 0000 0000 00000000
/dev/input/event2: 0003 0035 000000fc
/dev/input/event2: 0000 0000 00000000
/dev/input/event2: 0003 0035 00000103
/dev/input/event2: 0003 0036 00000124
/dev/input/event2: 0000 0000 00000000
/dev/input/event2: 0003 0035 00000109
/dev/input/event2: 0003 0036 00000125
/dev/input/event2: 0000 0000 00000000
/dev/input/event2: 0003 0035 0000010e
/dev/input/event2: 0000 0000 00000000
/dev/input/event2: 0003 0035 00000115
/dev/input/event2: 0003 0036 00000126
/dev/input/event2: 0000 0000 00000000
/dev/input/event2: 0003 0035 0000011c
/dev/input/event2: 0003 0036 00000127
/dev/input/event2: 0000 0000 00000000
/dev/input/event2: 0003 0035 00000122
/dev/input/event2: 0000 0000 00000000
/dev/input/event2: 0003 0035 00000127
/dev/input/event2: 0000 0000 00000000
/dev/input/event2: 0003 0035 0000012c
/dev/input/event2: 0000 0000 00000000
/dev/input/event2: 0003 0035 0000012f
/dev/input/event2: 0000 0000 00000000
/dev/input/event2: 0003 0035 00000131
/dev/input/event2: 0000 0000 00000000
/dev/input/event2: 0003 0035 00000134
/dev/input/event2: 0000 0000 00000000
/dev/input/event2: 0003 0035 00000137
/dev/input/event2: 0000 0000 00000000
/dev/input/event2: 0003 0035 0000013a
/dev/input/event2: 0000 0000 00000000
/dev/input/event2: 0003 0035 0000013c
/dev/input/event2: 0000 0000 00000000
/dev/input/event2: 0003 0035 0000013e
/dev/input/event2: 0000 0000 00000000
/dev/input/event2: 0003 0035 00000140
/dev/input/event2: 0000 0000 00000000
/dev/input/event2: 0003 0035 00000141
/dev/input/event2: 0000 0000 00000000
/dev/input/event2: 0003 0035 00000143
/dev/input/event2: 0003 0036 00000126
/dev/input/event2: 0000 0000 00000000
/dev/input/event2: 0003 0035 00000144
/dev/input/event2: 0000 0000 00000000
/dev/input/event2: 0003 0035 00000145
/dev/input/event2: 0000 0000 00000000
/dev/input/event2: 0003 0035 00000146
/dev/input/event2: 0000 0000 00000000
/dev/input/event2: 0003 0035 00000147
/dev/input/event2: 0000 0000 00000000
/dev/input/event2: 0003 0035 00000148
/dev/input/event2: 0000 0000 00000000
/dev/input/event2: 0003 0035 00000149
/dev/input/event2: 0000 0000 00000000
/dev/input/event2: 0003 0035 0000014a
/dev/input/event2: 0000 0000 00000000
/dev/input/event2: 0003 0035 0000014b
/dev/input/event2: 0000 0000 00000000
/dev/input/event2: 0003 0035 0000014c
/dev/input/event2: 0000 0000 00000000
/dev/input/event2: 0003 0036 00000125
/dev/input/event2: 0000 0000 00000000
/dev/input/event2: 0003 0035 0000014d
/dev/input/event2: 0000 0000 00000000
/dev/input/event2: 0003 0035 0000014c
/dev/input/event2: 0000 0000 00000000
/dev/input/event2: 0003 0035 0000014b
/dev/input/event2: 0000 0000 00000000
/dev/input/event2: 0003 0030 00000000
/dev/input/event2: 0003 003a 00000000
/dev/input/event2: 0003 0039 ffffffff
/dev/input/event2: 0001 014a 00000000
/dev/input/event2: 0000 0000 00000000