<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Hapus Barang</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
</head>

<body>
    <center>
        <h1>FORM HAPUS DATA</h1>
        <hr>
        <form action="cari_delete_barang.php" method="post">
            <table>
                <tr>
                    <td><label for="kodebrg" class="">KODE BARANG</label> </td>
                    <td> <input class="form-control" type="text" name="kodebrg" required></td>
                </tr>
            </table>
            <hr>
            <input class="btn btn-outline-success" type="submit" value="Cari">
            <input class="btn btn-outline-danger" type="reset" value="Reset">
        </form>
</body>

</html>