<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <script src="../assets/js/bootstrap.min.js"></script>
</head>

<body>
    <center>
        <h1>BANDUNG MOTOR DAN AKSESORIS</h1>
        <hr>
        <form action="prosesmotor.php" method="post" >
            <table class="form-group">
                <tr>
                    <td>MERK MOTOR : </td>
                    <td><select class="form-control" name="merk">
                            <option value="Honda">Honda</option>
                            <option value="Yamaha">Yamaha</option>
                            <option value="Suzuki">Suzuki</option>
                            <option value="Corsa">Corsa</option>
                            <option value="Tesla">Tesla</option>
                        </select>
                    </td>
                </tr>
            </table>
            <hr>
            <input class="btn btn-success" type="submit" value="Kirim">
            <input class="btn btn-danger" type="reset" value="Reset">
        </form>
</body>

</html>