<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Tambah Data Barang</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
</head>

<body>
    <center>
        <h1>Tambah data barang</h1>
        <hr>
        <div class="col-sm-4">
            <form action="tambah.simpan.php" method="post">
                <table class="table table-bordered">
                    <tr>
                        <td>
                            Kode Barang
                        </td>
                        <td>
                            <input type="text" class="form-control" name="kodebrg" maxlength="6">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Nama Barang
                        </td>
                        <td>
                            <input type="text" class="form-control" name="namabarang" maxlength="25">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            harga
                        </td>
                        <td>
                            <input type="number" class="form-control" name="harga">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            stok
                        </td>
                        <td>
                            <input type="number" class="form-control" name="stok">
                        </td>
                    </tr>
                </table>
                <hr>
                <input type="submit" class="btn btn-success" value="Simpan">
                <input type="Reset" class="btn btn-danger" value="Reset">
            </form>
        </div>
</body>

</html>