<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 12 - W3.CSS Animation</title>
    <link rel="stylesheet" href="assets/css/w3.css">
    <style>
        img {
           width: 40%; 
        }
    </style>
</head>
<body>
    <div class="w-container">
        <div class="w3-container w3-card w3-red w3-center">
            <h1>W3 Animation Effects</h1>
        </div>

        <div class="w3-container w3-card w3-margin w3-center w3-padding-16">
            <img src="assets/images/img_snowtops.jpg" class="w3-animate-top">
        </div>

        <div class="w3-container w3-card w3-margin w3-center w3-padding-16">
            <img src="assets/images/suzy.png" class="w3-animate-spin">
        </div>

        <div class="w3-container w3-card w3-margin w3-center w3-padding-16">
            <img src="assets/images/mypic.webp" class="w3-animate-fading">
        </div>

        <div class="w3-container w3-card w3-margin w3-center w3-padding-16">
            <img src="assets/images/img_tree.png" class="w3-animate-right">
        </div>

        <div class="w3-container w3-card w3-margin w3-center w3-padding-16">
            <img src="assets/images/img_car.jpg" class="w3-animate-left">
        </div>

        <div class="w3-container w3-card w3-margin w3-center w3-padding-16">
            <img src="assets/images/paper.gif" class="w3-animate-zoom">
        </div>

        <div class="w3-container w3-card w3-margin w3-center w3-padding-16">
            <img src="assets/images/mobil.jpg" class="w3-animate-bottom">
        </div>
    </div>
</body>
</html>