<link rel="stylesheet" href="../assets/css/w3.css">
<img src="../assets/images/braga.webp" width="40%" style="float: left; margin-right: 20px;" class="w3-animate-fading">

<div id="content">
    <p>Siapa yang tidak tahu Jalan Braga atau Bragaweg?</p>
    
    <p>Jalan ini sebenarnya telah lama eksis di Bandung. Braga berasal dari kata Ngabaraga dalam bahasa Sunda yang berarti bergaya.</p>

    <p>Wajar saja, sebab jalan ini memang terkenal menjadi pusat mode sejak zaman Hindia Belanda.</p>

    <p>Jalan Braga sempat dinamai Jalan Culik karena menyeramkan, lalu terkenal pula sebagai Jalan Pedati pada tahun 1900-an.</p>

    <p>Pada tahun 1882 asisten Residen Belanda bernama Pieter Sitijhof, memberikan nama Bragaweg pada jalan ini, sekaligus dibangun banyak hiasan yang menarik.</p>

    <p>Namanya lalu mulai meluas setelah banyak dibangun pertokoan barang-barang berkelas.</p>

    <p>Selain itu, banyak muncul pula tempat hiburan dan entertainment yang sengaja dibangun bergaya arsitektur Eropa. Kemudian pada dasawarsa 1920-1930-an mulai muncul pertokoan dan butik.</p>

    <p>Kemunculan butik pakaian yang menjajakan busana dari Paris sebagai kiblat fashion dunia kala itu membuat pamor Jalan Braga semakin naik.</p>

    <p>Sisi lain dari sejarah Jalan Braga adalah adanya kawasan lampu merah atau kawasan remang-remang yang sangat terkenal di kalangan turis.</p>

    <p>Kini Jalan Braga tetap berhasil memukau wisatawan yang berkunjung, apalagi beberapa bangunan bergaya Eropa masih sengaja dipertahankan.</p>

    <p>Selain itu, kini juga semakin berkembang pesat bangunan modern, seperti cafe, hotel, outlet, restoran, dan juga mall.</p>
</div>