<link rel="stylesheet" href="../assets/css/w3.css">

<img src="../assets/images/bandung.jpg" width="40%" style="float: left; margin-right: 20px;" class="w3-animate-opacity">

<div>
    <p style="text-align: justify;">Kota Bandung merupakan kota metropolitan terbesar di Provinsi Jawa Barat,
        sekaligus menjadi ibu kota provinsi tersebut. Kota ini terletak 140&nbsp;km sebelah tenggara Jakarta, dan
        merupakan kota terbesar ketiga diIndonesia setelah Jakarta dan Surabaya menurut jumlah penduduk. Selain itu,
        Kota Bandung juga merupakan kota terbesar di wilayah Pulau Jawa bagian selatan. Sedangkan wilayah Bandung Raya
        (Wilayah Metropolitan Bandung) merupakan metropolitan terbesar ketiga di Indonesia setelah Jabodetabek dan
        Gerbangkertosusila (Gerbangkertosusilo).</p>
    <p style="text-align: justify;">Di kota ini tercatat berbagai sejarah penting, di antaranya sebagai tempat
        berdirinya sebuah perguruan tinggi teknik pertama di Indonesia (<i>Technische Hoogeschool te Bandoeng</i> – TH
        Bandung, sekarang Institut Teknologi Bandung – ITB), lokasi ajang pertempuran pada masa kemerdekaan, serta
        pernah menjadi tempat berlangsungnya Konferensi Asia-Afrika 1955,&nbsp;suatu pertemuan yang menyuarakan semangat
        anti kolonialisme, bahkan Perdana Menteri India Jawaharlal Nehru dalam pidatonya mengatakan bahwa Bandung adalah
        ibu kotanya Asia-Afrika.</p>
    <p style="text-align: justify;">Pada tahun 1990 kota Bandung terpilih sebagai salah satu <i>kota paling aman di
            dunia</i> berdasarkan survei majalah <i>Time</i>.</p>
    <p style="text-align: justify;">Kota kembang merupakan sebutan lain untuk kota ini, karena pada zaman dulu kota ini
        dinilai sangat cantik dengan banyaknya pohon-pohon dan bunga-bunga yang tumbuh di sana. Selain itu Bandung
        dahulunya disebut juga dengan <i>Parijs van Java</i> karena keindahannya. Selain itu kota Bandung juga dikenal
        sebagai kota belanja, dengan <i>mall</i> dan <i>factory outlet</i> yang banyak tersebar di kota ini, dan saat
        ini berangsur-angsur kota Bandung juga menjadi kota wisata kuliner. Dan pada tahun 2007, British
        Councilmenjadikan kota Bandung sebagai <i>pilot project</i> kota terkreatif se-Asia Timur.&nbsp;Saat ini kota
        Bandung merupakan salah satu kota tujuan utama pariwisata dan pendidikan.</p>
    <h3 style="text-align: justify;"><span id="Geografis" class="mw-headline">Geografis</span></h3>
    <p style="text-align: justify;">Kota Bandung dikelilingi oleh pegunungan, sehingga bentuk morfologi wilayahnya
        bagaikan sebuah mangkok raksasa,&nbsp;secara geografis kota ini terletak di tengah-tengah provinsi Jawa Barat,
        serta berada pada ketinggian ±768 m di atas permukaan laut, dengan titik tertinggi di berada di sebelah utara
        dengan ketinggian 1.050 meter di atas permukaan laut dan sebelah selatan merupakan kawasan rendah dengan
        ketinggian 675 meter di atas permukaan laut.</p>
    <p style="text-align: justify;">Kota Bandung dialiri dua sungai utama, yaitu Sungai Cikapundung dan Sungai Citarum
        beserta anak-anak sungainya yang pada umumnya mengalir ke arah selatan dan bertemu di Sungai Citarum. Dengan
        kondisi yang demikian, Bandung selatan sangat rentan terhadap masalah banjir terutama pada musim hujan.</p>
    <p style="text-align: justify;">Keadaan geologis dan tanah yang ada di kota Bandung dan sekitarnya terbentuk pada
        zaman kwartier dan mempunyai lapisan tanah alluvial hasil letusan Gunung Tangkuban Parahu. Jenis material di
        bagian utara umumnya merupakan jenis andosol begitu juga pada kawasan dibagian tengah dan barat, sedangkan
        kawasan dibagian selatan serta timur terdiri atas sebaran jenis alluvial kelabu dengan bahan endapan tanah liat.
    </p>
    <p style="text-align: justify;">Semetara iklim kota Bandung dipengaruhi oleh iklim pegunungan yang lembab dan sejuk,
        dengan suhu rata-rata 23.5&nbsp;°C, curah hujan rata-rata 200.4&nbsp;mm dan jumlah hari hujan rata-rata 21.3
        hari per bulan.</p>
    <table id="collapsibleTable0" class="wikitable collapsible"
        style="border-collapse: collapse; border: 1px solid black;" border="1">
        <tbody>
            <tr>
                <th colspan="14">Data iklim Bandung, Jawa Barat</th>
            </tr>
            <tr>
                <th>Bulan</th>
                <th><abbr class="abbr" title="Januari">Jan</abbr></th>
                <th><abbr class="abbr" title="Februari">Feb</abbr></th>
                <th><abbr class="abbr" title="Maret">Mar</abbr></th>
                <th><abbr class="abbr" title="April">Apr</abbr></th>
                <th>Mei</th>
                <th><abbr class="abbr" title="Juni">Jun</abbr></th>
                <th><abbr class="abbr" title="Juli">Jul</abbr></th>
                <th><abbr class="abbr" title="Agustus">Agt</abbr></th>
                <th><abbr class="abbr" title="September">Sep</abbr></th>
                <th><abbr class="abbr" title="Oktober">Okt</abbr></th>
                <th><abbr class="abbr" title="November">Nov</abbr></th>
                <th><abbr class="abbr" title="Desember">Des</abbr></th>
                <th>Tahun</th>
            </tr>
            <tr>
                <th height="16">Rata-rata tertinggi °C (°F)</th>
                <td>27.1<br>
                    (80.8)</td>
                <td>27.3<br>
                    (81.1)</td>
                <td>27.9<br>
                    (82.2)</td>
                <td>28.3<br>
                    (82.9)</td>
                <td>28.4<br>
                    (83.1)</td>
                <td>28<br>
                    (82)</td>
                <td>28<br>
                    (82)</td>
                <td>28.6<br>
                    (83.5)</td>
                <td>29.2<br>
                    (84.6)</td>
                <td>29.2<br>
                    (84.6)</td>
                <td>28.3<br>
                    (82.9)</td>
                <td>27.9<br>
                    (82.2)</td>
                <td>28.18<br>
                    (82.66)</td>
            </tr>
            <tr>
                <th height="16">Rata-rata harian °C (°F)</th>
                <td>23.3<br>
                    (73.9)</td>
                <td>23.2<br>
                    (73.8)</td>
                <td>23.5<br>
                    (74.3)</td>
                <td>23.7<br>
                    (74.7)</td>
                <td>23.7<br>
                    (74.7)</td>
                <td>22.7<br>
                    (72.9)</td>
                <td>22.5<br>
                    (72.5)</td>
                <td>22.8<br>
                    (73)</td>
                <td>23.3<br>
                    (73.9)</td>
                <td>23.7<br>
                    (74.7)</td>
                <td>23.5<br>
                    (74.3)</td>
                <td>23.6<br>
                    (74.5)</td>
                <td>23.29<br>
                    (73.93)</td>
            </tr>
            <tr>
                <th height="16">Rata-rata terendah °C (°F)</th>
                <td>19.5<br>
                    (67.1)</td>
                <td>19.2<br>
                    (66.6)</td>
                <td>19.2<br>
                    (66.6)</td>
                <td>19.2<br>
                    (66.6)</td>
                <td>19<br>
                    (66)</td>
                <td>17.5<br>
                    (63.5)</td>
                <td>17<br>
                    (63)</td>
                <td>17<br>
                    (63)</td>
                <td>17.4<br>
                    (63.3)</td>
                <td>18.3<br>
                    (64.9)</td>
                <td>18.8<br>
                    (65.8)</td>
                <td>19.3<br>
                    (66.7)</td>
                <td>18.45<br>
                    (65.26)</td>
            </tr>
            <tr>
                <th height="16">Presipitasi mm (inci)</th>
                <td>243<br>
                    (9.57)</td>
                <td>217<br>
                    (8.54)</td>
                <td>257<br>
                    (10.12)</td>
                <td>246<br>
                    (9.69)</td>
                <td>166<br>
                    (6.54)</td>
                <td>77<br>
                    (3.03)</td>
                <td>70<br>
                    (2.76)</td>
                <td>68<br>
                    (2.68)</td>
                <td>83<br>
                    (3.27)</td>
                <td>174<br>
                    (6.85)</td>
                <td>272<br>
                    (10.71)</td>
                <td>291<br>
                    (11.46)</td>
                <td>2.164<br>
                    (85,22)</td>
            </tr>
            <tr>
                <td colspan="14"><i>Sumber: Climate-Data.org (altitude: 692m)</i></td>
            </tr>
        </tbody>
    </table>
    <h3 style="text-align: justify;"><span id="Sejarah" class="mw-headline">Sejarah</span></h3>
    <div class="thumb tright" style="text-align: justify;">
        <div class="thumbinner"><img class="thumbimage alignleft"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/COLLECTIE_TROPENMUSEUM_De_regent_van_Bandoeng_met_zijn_gevolg._TMnr_60002173.jpg/250px-COLLECTIE_TROPENMUSEUM_De_regent_van_Bandoeng_met_zijn_gevolg._TMnr_60002173.jpg"
                srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/COLLECTIE_TROPENMUSEUM_De_regent_van_Bandoeng_met_zijn_gevolg._TMnr_60002173.jpg/375px-COLLECTIE_TROPENMUSEUM_De_regent_van_Bandoeng_met_zijn_gevolg._TMnr_60002173.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/54/COLLECTIE_TROPENMUSEUM_De_regent_van_Bandoeng_met_zijn_gevolg._TMnr_60002173.jpg/500px-COLLECTIE_TROPENMUSEUM_De_regent_van_Bandoeng_met_zijn_gevolg._TMnr_60002173.jpg 2x"
                alt="" width="250" height="203" data-file-width="700" data-file-height="567" style="float: left; margin-right: 20px;"></div>
    </div>
    <div class="thumb tright" style="text-align: justify;"></div>
    <p style="text-align: justify;">Kata <i>Bandung</i> berasal dari kata <i>bendung</i> atau <i>bendungan</i> karena
        terbendungnya sungai Citarum oleh lava Gunung Tangkuban Perahu yang lalu membentuk telaga. Legenda yang
        diceritakan oleh orang-orang tua di Bandung mengatakan bahwa nama<i>Bandung</i> diambil dari sebuah kendaraan
        air yang terdiri dari dua perahu yang diikat berdampingan yang disebut <i>perahu bandung</i>yang digunakan oleh
        Bupati Bandung, R.A. Wiranatakusumah II, untuk melayari Ci Tarum dalam mencari tempat kedudukan kabupaten yang
        baru untuk menggantikan ibukota yang lama di Dayeuhkolot.</p>
    <p style="text-align: justify;"><img class="thumbimage alignright"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/COLLECTIE_TROPENMUSEUM_Straatgezicht_Bandoeng_TMnr_10014700.jpg/250px-COLLECTIE_TROPENMUSEUM_Straatgezicht_Bandoeng_TMnr_10014700.jpg"
            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/COLLECTIE_TROPENMUSEUM_Straatgezicht_Bandoeng_TMnr_10014700.jpg/375px-COLLECTIE_TROPENMUSEUM_Straatgezicht_Bandoeng_TMnr_10014700.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/COLLECTIE_TROPENMUSEUM_Straatgezicht_Bandoeng_TMnr_10014700.jpg/500px-COLLECTIE_TROPENMUSEUM_Straatgezicht_Bandoeng_TMnr_10014700.jpg 2x"
            alt="" width="250" height="176" data-file-width="700" data-file-height="494" style="float: left; margin-right: 20px;">Berdasarkan filosofi Sunda,
        kata <i>Bandung</i> juga berasal dari kalimat <i>Nga-Bandung-an</i> <i>Banda Indung</i>, yang merupakan kalimat
        sakral dan luhur karena mengandung nilai ajaran Sunda. <i>Nga-Bandung-an</i> artinya menyaksikan atau bersaksi.
        <i>Banda</i> adalah segala sesuatu yang berada di alam hidup yaitu di bumi dan atmosfer, baik makhluk hidup
        maupun benda mati. Sinonim dari <i>banda</i> adalah harta. <i>Indung</i> berarti <i>Ibu</i> atau Bumi, disebut
        juga sebagai <i>Ibu Pertiwi</i> tempat <i>Banda</i> berada.</p>
    <p style="text-align: justify;">Dari Bumi-lah semua dilahirkan ke alam hidup sebagai <i>Banda</i>. Segala sesuatu
        yang berada di alam hidup adalah <i>Banda Indung</i>, yaitu Bumi, air, tanah, api, tumbuhan, hewan, manusia dan
        segala isi perut bumi. Langit yang berada di luar atmosfir adalah tempat yang menyaksikan, <i>Nu
            Nga-Bandung-an</i>. Yang disebut sebagai <i>Wasa</i> atau <i>SangHyang Wisesa</i>, yang berkuasa di langit
        tanpa batas dan seluruh alam semesta termasuk Bumi. Jadi kata Bandung mempunyai nilai filosofis sebagai alam
        tempat segala makhluk hidup maupun benda mati yang lahir dan tinggal di Ibu Pertiwi yang keberadaanya disaksikan
        oleh yang Maha Kuasa.</p>
    <p style="text-align: justify;">Kota Bandung secara geografis memang terlihat dikelilingi oleh pegunungan, dan ini
        menunjukkan bahwa pada masa lalu kota Bandung memang merupakan sebuah telaga atau danau. Legenda Sangkuriang
        merupakan legenda yang menceritakan bagaimana terbentuknya danau Bandung, dan bagaimana terbentuknya Gunung
        Tangkuban Perahu, lalu bagaimana pula keringnya danau Bandung sehingga meninggalkan cekungan seperti sekarang
        ini. Air dari danau Bandung menurut legenda tersebut kering karena mengalir melalui sebuah gua yang bernama
        Sangkyang Tikoro.</p>
    <p style="text-align: justify;">Daerah terakhir sisa-sisa danau Bandung yang menjadi kering adalah Situ Aksan, yang
        pada tahun 1970-an masih merupakan danau tempat berpariwisata, tetapi saat ini sudah menjadi daerah perumahan
        untuk permukiman.</p>
    <p style="text-align: justify;">Kota Bandung mulai dijadikan sebagai kawasan permukiman sejak pemerintahan kolonial
        Hindia-Belanda, melalui Gubernur Jenderalnya waktu itu Herman Willem Daendels, mengeluarkan surat keputusan
        tanggal 25 September 1810 tentang pembangunan sarana dan prasarana untuk kawasan ini. Dikemudian hari peristiwa
        ini diabadikan sebagai hari jadi kota Bandung.</p>
    <p style="text-align: justify;">Kota Bandung secara resmi mendapat status <i>gemeente</i> (kota) dari Gubernur
        Jenderal J.B. van Heutsz pada tanggal 1 April 1906<sup id="cite_ref-Edi_11-0" class="reference">[11]</sup>
        dengan luas wilayah waktu itu sekitar 900 ha, dan bertambah menjadi 8.000 ha pada tahun 1949, sampai terakhir
        bertambah menjadi luas wilayah saat ini.<sup id="cite_ref-12" class="reference">[12]</sup></p>
    <p style="text-align: justify;">Pada masa perang kemerdekaan, pada 24 Maret 1946, sebagian kota ini dibakar oleh
        para pejuang kemerdekaan sebagai bagian dalam strategi perang waktu itu. Peristiwa ini dikenal dengan sebutan
        <i>Bandung Lautan Api</i> dan diabadikan dalam lagu <i>Halo-Halo Bandung</i>. Selain itu kota ini kemudian
        ditinggalkan oleh sebagian penduduknya yang mengungsi ke daerah lain.</p>
    <p style="text-align: justify;">Pada tanggal 18 April 1955 di Gedung Merdeka yang dahulu bernama <i>Concordia,</i>
        Jl. Asia Afrika, sekarang, berseberangan dengan Hotel Savoy Homann, diadakan untuk pertama kalinya Konferensi
        Asia-Afrika yang kemudian kembali KTT Asia-Afrika 2005 diadakan di kota ini pada 19 April-24 April 2005.</p>
    <p style="text-align: justify;">Pada tanggal 24 April 2015, Konferensi Asia-Afrika kembali diadakan di kota ini
        setelah tanggal 20 April-23 April 2015 berlangsung di Jakarta.</p>
    <h3 style="text-align: justify;">Pemerintahan</h3>
    <p style="text-align: justify;">Dalam administrasi pemerintah daerah, kota Bandung dipimpin oleh wali kota. Sejak
        2008, penduduk kota ini langsung memilih wali kota beserta wakilnya dalam pilkada, sedangkan sebelumnya dipilih
        oleh anggota DPRD kotanya.</p>
    <p style="text-align: justify;">Sesuai konstitusi yang berlaku DPRD Kota Bandung merupakan representasi dari
        perwakilan rakyat. Pada Pemilu Legislatif 2014 anggota DPRD kota Bandung adalah 50 orang, yang kemudian tersusun
        atas perwakilan sembilan partai.</p>
    <p style="text-align: justify;">Wilayah Kota Bandung dibagi menjadi 30 kecamatan dan 151 kelurahan:</p>
    <div style="text-align: justify;" align="left">
        <ol>
            <li>Andir</li>
            <li>Antapani</li>
            <li>Arcamanik</li>
            <li>Astanaanyar</li>
            <li>Babakanciparay</li>
            <li>Bandung Kidul</li>
            <li>Bandung Kulon</li>
            <li>Bandung Wetan</li>
            <li>Batununggal</li>
            <li>Bojongloa Kaler</li>
            <li>Bojongloa Kidul</li>
            <li>Buahbatu</li>
            <li>Cibeunying Kaler</li>
            <li>Cibeunying Kidul</li>
            <li>Cibiru</li>
            <li>Cicendo</li>
            <li>Cidadap</li>
            <li>Cinambo</li>
            <li>Coblong</li>
            <li>Gedebage</li>
            <li>Kiaracondong</li>
            <li>Lengkong</li>
            <li>Mandalajati</li>
            <li>Panyileukan</li>
            <li>Rancasari</li>
            <li>Regol</li>
            <li>Sukajadi</li>
            <li>Sukasari</li>
            <li>Sumurbandung</li>
            <li>Ujungberung</li>
        </ol>
    </div>
</div>