<link rel="stylesheet" href="../assets/css/w3.css">

<img src="../assets/images/kawah_putih.webp" width="40%" style="float: left; margin-right: 20px;" class="w3-animate-top">


<div class="high-lighting-comp" data-v-d5ba8ab0="">
    <div class="p-txt" data-v-d5ba8ab0=""><u data-v-d5ba8ab0=""><strong data-v-d5ba8ab0="">Kawah Putih
                Ciwidey</strong></u></div>
    <div class="p-txt" data-v-d5ba8ab0=""><strong data-v-d5ba8ab0="">Harga Tiket:</strong>&nbsp;Rp 60.000 untuk WNI
        (Harga diskon di Klook, harga normal Rp 48.000)</div>
    <div class="p-txt" data-v-d5ba8ab0=""><strong data-v-d5ba8ab0="">Alamat:</strong>&nbsp;Sugihmukti, Kec. Pasirjambu,
        Bandung, Jawa Barat</div>
</div>

<p><em>“Dalam kondisi Normal, kunjungan maksimal 15 menit. Dalam kondisi darurat, mual, pusing, tenggorokan kering segera tinggalkan area kawah” Tulis sebuah papan yang ada di lokasi wisata Kawah Putih Ciwidey.</em></p>

<p>Bau belerang yang berasal dari Kawah Putih Ciwidey sudah tercium begitu <em>ontang – anting</em> yang saya tumpangi sampai di dekat kawah. Ini akan menjadi pengalaman pertama saya berada begitu dekat dengan kawah gunung. Apalagi kawah ini cukup spesial, yaitu sisa dari letusan Gunung Patuha Beberapa abad lalu.</p>

<p>Kawah Putih Ciwidey yang berada di ketinggian 2430 Mdpl ini, mulaui dibuka untuk publik pada tahun 1987. Dulu sebelum kawah ini ditemukan oleh seorang ahli botani dari Belanda, Masyarakat setempat sempat menganggap kawasan Kawah Putih Ciwidey ini sebagai daerah yang angker, dan tidak seorang pun yang berani menjamah atau menuju ke sana. Konon setiap burung yang terbang melintas diatas Kawah Putih Ciwidey akan langsung mati begitu saja.</p>

<p>Bau belerang yang begitu pekat-lah yang membuat Kawah Putih Ciwidey terkesan begitu angker. Bahkan ketika kesana,&nbsp; saya tidak melihat satupun burung atau binatang yang berada di dekat kawah. Untuk manusia sekalipun, tidak direkomendasikan untuk berlama lama di tempat ini.</p>