<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>10121161 - Hanif A</title>
</head>

<body>
    <center>
        <h1>Membaca data dari Objek Radio dan Checkbox</h1>
        <hr>
        <form action="proses-rc.php" method="post">
            <table>
                <tr>
                    <td><input type="radio" name="barang" id="barang" value="HP">HP</td>
                </tr>
                <tr>
                    <td><input type="radio" name="barang" id="barang" value="LAPTOP">LAPTOP</td>
                </tr>
                <tr>
                    <td><input type="radio" name="barang" id="barang" value="KOMPUTER">KOMPUTER</td>
                </tr>
                <tr>
                    <td>
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" name="handsfree" id="handsfree" value="handsfree"><label
                            for="handsfree">handsfree</label>
                    </td>
                </tr>
                <tr>
                    <td> <input type="checkbox" name="powerbank" id="powerbank" value="powerbank"><label
                            for="powerbank">powerbank</label>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="casing" id="casing" value="casing"><label
                            for="casing">casing</label></td>
                </tr>
            </table>
            <hr>
            <input type="submit" value="Kirim">
            <input type="reset" value="Reset">
        </form>
</body>

</html>